<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Tangerine:italic&effect=shadow-multiple" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cormorant+Garamond:ital,wght@1,300|Yaldevi:Regular+400|Lemonada:Regular+400|Charmonman:Bold+700|Moul:Regular+400|Roboto:Thin+100"
          rel="stylesheet">

    <title>History Of The Internet</title>
    <style>
        body {
            background-color: none;
            padding-top: 0px;
            padding-left: 14px;
            padding-right: 14px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin: fill;
            image-resolution: from-image;
            margin-bottom: 0px;
        }
        h1 {
            font-family: "Arial Rounded MT Bold";
            font-size: 200%;
            color: darkgreen;
            text-align: center;
            /*text-decoration-style: solid;*/
            margin-bottom: 0;
            max-width: 100%;
        }
        .navbar {
            display: flex;
            background-color: #333;
        }
        .home-image {
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
            /*display: flex;*/
        }
        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            padding-top: 30px;
            color: black;
            text-align: center;
            width: 150px;
            height: 70px;
            text-decoration: none;
            font-family: Yaldevi;
        }

        ul.topnav li img {
            display: block;
            padding: 0px;
            height: 100px;
            width: 150px;
        }

        ul.topnav li a:hover:not(.active) {background-color: antiquewhite}

        /*ul.topnav li a:visited {background-color: #e17055;}*/

        ul.topnav li a.active {background-color: darkgreen;}

        ul.topnav li.right {float: right;}

        a:link {
            color: Blue;
            background-color: transparent;
            text-decoration: none;
            target: window;
        }
        a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
        footer{
            background-color: darkslategrey;
            height: 5%;
            width: 100%;
            padding: 0;
            margin: 0;
            bottom: 0;
            position: center;
            display: inline-block;
            text-align: justify;
            color: white;
        }
        .body-content {
            min-height: available;
            display: contents;
            width: border-box;
        }
        .t-align-center {
            text-align: center;
        }
        #divSectioning {
            position: -ms-device-fixed;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 20%;
            width: 100%;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            padding-bottom: 2%;
            padding-top: 2%;
            margin: 0;
            z-index: 1;
            color: darkgreen;
        }
        .divSection {
            position: -ms-device-fixed;
            left: 0;
            display: grid;
            float: bottom;
            /*color: darkgreen;*/
            text-align: center;
            border: green;
            /*font-family: "Times New Roman";*/
        }
        .divBottomFontStyle {
            font-family: "Arial Rounded MT Bold";
            text-align: left;
            font-size: large;
            color: darkgreen;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <ul class="topnav">
            <li class="left"><img src="https://opportunitydesk.org/wp-content/uploads/2020/06/Internet-Society-IGF-Youth-Ambassadors-Program-2020-1024x550.jpg" alt="World Wide Web"></li>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="originOfTheInternet.html">Origins Of The Internet</a></li>
            <li><a href="link2.html">Link2</a></li>
            <li><a href="link3.html">Link3</a></li>
            <li><a href="link4.html">Link4</a></li>
            <li><a href="link5.html">Link5</a></li>
        </ul>
    </div>
</nav>
<div class="body-content">
    <h1>Introduction To The Internet</h1>
    <br>
    <div class="t-align-center">
        <img class="home-image" src="https://miro.medium.com/max/1008/1*VtkcYG4e0aKRcXEQUBsAAw.jpeg" alt="Brief History image">
    </div>
    <br>
</div>
<div class="divSection">
    <p class="divBottomFontStyle" style="padding-bottom: 2%">
        The Internet has revolutionized the computer and communications world like nothing before. The invention of the telegraph, telephone,
        radio, and computer set the stage for this unprecedented integration of capabilities. The Internet is at once a world-wide broadcasting
        capability, a mechanism for information dissemination, and a medium for collaboration and interaction between individuals and their computers
        without regard for geographic location. The Internet represents one of the most successful examples of the benefits of sustained investment
        and commitment to research and development of information infrastructure. Beginning with the early research in packet switching, the government,
        industry and academia have been partners in evolving and deploying this exciting new technology.
    </p>
    <p class="divBottomFontStyle" style="padding-bottom: 2%">
        The Internet today is a widespread information infrastructure, the initial prototype of what is often called the National
        (or Global or Galactic) Information Infrastructure. Its history is complex and involves many aspects – technological, organizational,
        and community. And its influence reaches not only to the technical fields of computer communications but throughout society as we move
        toward increasing use of online tools to accomplish electronic commerce, information acquisition, and community operations.
    </p>
</div>
<footer class="footer" >MarkAnu &#169;</footer>
</body>
</html>